package ex2_value_type;

public class Ex2_valueType {

	public static void main(String[] args) {
		
		//정수형
		//byte b = 128	<= byte자료형의 최대값을 벗어나므로 오류	
		int n = 2100000000;
		System.out.println("n: "+n);
	
		long lo = 2200000000L;
		System.out.println("lo: "+lo);
	
		System.out.println("---------");
		
		//실수형 : 소수점을 포함하는 값을 저장하기 위한 자료형
		float f = 3.14f;
		double d = 3.14;
		
		System.out.println("f: "+f);
		System.out.println("d: "+d);
		
		f = 100;
		d = 200;
		
		System.out.println("f: "+f);
		System.out.println("d: "+d);
				
	}

}
